track KF297339.1
type bigGenePred
group map
priority 1
bigDataUrl KF297339.1.bb
longLabel Annotated CDS for HCMV strain TB40-E (KF297339.1)
shortLabel GenBank KF297339.1
visibility pack

##########

track a_0_h
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_0_h
longLabel a_0_h

track a_0_h_FW
parent a_0_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-KF297339.1-SIC-FW.bw
longLabel a_0_h_FW
shortLabel a_0_h_FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_0_h_RV
parent a_0_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-KF297339.1-SIC-RV.bw
longLabel a_0_h_RV
shortLabel a_0_h_RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_0_h_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_0_h_Flavo
longLabel a_0_h_Flavo

track a_0_h_Flavo_FW
parent a_0_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-Flavo-KF297339.1-SIC-FW.bw
longLabel a_0_h_Flavo_FW
shortLabel a_0_h_Flavo_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_0_h_Flavo_RV
parent a_0_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-Flavo-KF297339.1-SIC-RV.bw
longLabel a_0_h_Flavo_RV
shortLabel a_0_h_Flavo_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_4_h
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_4_h
longLabel a_4_h

track a_4_h_FW
parent a_4_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-4hpi-KF297339.1-SIC-FW.bw
longLabel a_4_h_FW
shortLabel a_4_h_FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_4_h_RV
parent a_4_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-4hpi-KF297339.1-SIC-RV.bw
longLabel a_4_h_RV
shortLabel a_4_h_RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_4_h_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_4_h_Flavo
longLabel a_4_h_Flavo

track a_4_h_Flavo_FW
parent a_4_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-4hpi-Flavo-KF297339.1-SIC-FW.bw
longLabel a_4_h_Flavo_FW
shortLabel a_4_h_Flavo_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_4_h_Flavo_RV
parent a_4_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-4hpi-Flavo-KF297339.1-SIC-RV.bw
longLabel a_4_h_Flavo_RV
shortLabel a_4_h_Flavo_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_12_h
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_12_h
longLabel a_12_h

track a_12_h_FW
parent a_12_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-12hpi-KF297339.1-SIC-FW.bw
longLabel a_12_h_FW
shortLabel a_12_h_FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_12_h_RV
parent a_12_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-12hpi-KF297339.1-SIC-RV.bw
longLabel a_12_h_RV
shortLabel a_12_h_RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_12_h_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_12_h_Flavo
longLabel a_12_h_Flavo

track a_12_h_Flavo_FW
parent a_12_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-12hpi-Flavo-KF297339.1-SIC-FW.bw
longLabel a_12_h_Flavo_FW
shortLabel a_12_h_Flavo_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_12_h_Flavo_RV
parent a_12_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-12hpi-Flavo-KF297339.1-SIC-RV.bw
longLabel a_12_h_Flavo_RV
shortLabel a_12_h_Flavo_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_24_h
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_24_h
longLabel a_24_h

track a_24_h_FW
parent a_24_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-24hpi-KF297339.1-SIC-FW.bw
longLabel a_24_h_FW
shortLabel a_24_h_FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_24_h_RV
parent a_24_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-24hpi-KF297339.1-SIC-RV.bw
longLabel a_24_h_RV
shortLabel a_24_h_RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_24_h_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_24_h_Flavo
longLabel a_24_h_Flavo

track a_24_h_Flavo_FW
parent a_24_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-24hpi-Flavo-KF297339.1-SIC-FW.bw
longLabel a_24_h_Flavo_FW
shortLabel a_24_h_Flavo_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_24_h_Flavo_RV
parent a_24_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-24hpi-Flavo-KF297339.1-SIC-RV.bw
longLabel a_24_h_Flavo_RV
shortLabel a_24_h_Flavo_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_48_h
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_48_h
longLabel a_48_h

track a_48_h_FW
parent a_48_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-48hpi-KF297339.1-SIC-FW.bw
longLabel a_48_h_FW
shortLabel a_48_h_FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_48_h_RV
parent a_48_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-48hpi-KF297339.1-SIC-RV.bw
longLabel a_48_h_RV
shortLabel a_48_h_RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_48_h_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_48_h_Flavo
longLabel a_48_h_Flavo

track a_48_h_Flavo_FW
parent a_48_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-48hpi-Flavo-KF297339.1-SIC-FW.bw
longLabel a_48_h_Flavo_FW
shortLabel a_48_h_Flavo_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_48_h_Flavo_RV
parent a_48_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-48hpi-Flavo-KF297339.1-SIC-RV.bw
longLabel a_48_h_Flavo_RV
shortLabel a_48_h_Flavo_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_72_h
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_72_h
longLabel a_72_h

track a_72_h_FW
parent a_72_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-KF297339.1-SIC-FW.bw
longLabel a_72_h_FW
shortLabel a_72_h_FW
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_72_h_RV
parent a_72_h on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-KF297339.1-SIC-RV.bw
longLabel a_72_h_RV
shortLabel a_72_h_RV
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_72_h_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_72_h_Flavo
longLabel a_72_h_Flavo

track a_72_h_Flavo_FW
parent a_72_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-Flavo-KF297339.1-SIC-FW.bw
longLabel a_72_h_Flavo_FW
shortLabel a_72_h_Flavo_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_72_h_Flavo_RV
parent a_72_h_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-Flavo-KF297339.1-SIC-RV.bw
longLabel a_72_h_Flavo_RV
shortLabel a_72_h_Flavo_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_72_h_PFA
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_72_h_PFA
longLabel a_72_h_PFA

track a_72_h_PFA_FW
parent a_72_h_PFA on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-PFA-KF297339.1-SIC-FW.bw
longLabel a_72_h_PFA_FW
shortLabel a_72_h_PFA_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_72_h_PFA_RV
parent a_72_h_PFA on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-PFA-KF297339.1-SIC-RV.bw
longLabel a_72_h_PFA_RV
shortLabel a_72_h_PFA_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track a_72_h_Flavo_PFA
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel a_72_h_Flavo_PFA
longLabel a_72_h_Flavo_PFA

track a_72_h_Flavo_PFA_FW
parent a_72_h_Flavo_PFA on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-Flavo-PFA-KF297339.1-SIC-FW.bw
longLabel a_72_h_Flavo_PFA_FW
shortLabel a_72_h_Flavo_PFA_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track a_72_h_Flavo_PFA_RV
parent a_72_h_Flavo_PFA on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/cmvtimecourse/2018-08-07-HFF-TB40e-72hpi-Flavo-PFA-KF297339.1-SIC-RV.bw
longLabel a_72_h_Flavo_PFA_RV
shortLabel a_72_h_Flavo_PFA_h_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_No_dTag_Exp1
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_No_dTag_Exp1
longLabel IE2F_No_dTag_Exp1

track IE2F_No_dTag_Exp1_FW
parent IE2F_No_dTag_Exp1 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp1-KF297339.1-FW.bw
longLabel IE2F_No_dTag_Exp1_FW
shortLabel IE2F_No_dTag_Exp1_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_No_dTag_Exp1_RV
parent IE2F_No_dTag_Exp1 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp1-KF297339.1-RV.bw
longLabel IE2F_No_dTag_Exp1_RV
shortLabel IE2F_No_dTag_Exp1_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_6h_dTag_Exp1
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_dTag_Exp1
longLabel IE2F_6h_dTag_Exp1

track IE2F_6h_dTag_Exp1_FW
parent IE2F_6h_dTag_Exp1 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp1-KF297339.1-FW.bw
longLabel IE2F_6h_dTag_Exp1_FW
shortLabel IE2F_6h_dTag_Exp1_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_dTag_Exp1_RV
parent IE2F_6h_dTag_Exp1 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp1-KF297339.1-RV.bw
longLabel IE2F_6h_dTag_Exp1_RV
shortLabel IE2F_6h_dTag_Exp1_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

########## 

track IE2F_No_dTag_Exp2
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_No_dTag_Exp2
longLabel IE2F_No_dTag_Exp2

track IE2F_No_dTag_Exp2_FW
parent IE2F_No_dTag_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-KF297339.1-FW.bw
longLabel IE2F_No_dTag_Exp2_FW
shortLabel IE2F_No_dTag_Exp2_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_No_dTag_Exp2_RV
parent IE2F_No_dTag_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-KF297339.1-RV.bw
longLabel IE2F_No_dTag_Exp2_RV
shortLabel IE2F_No_dTag_Exp2_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########  

track IE2F_6h_dTag_Exp2
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_dTag_Exp2
longLabel IE2F_6h_dTag_Exp2

track IE2F_6h_dTag_Exp2_FW
parent IE2F_6h_dTag_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-KF297339.1-FW.bw
longLabel IE2F_6h_dTag_Exp2_FW
shortLabel IE2F_6h_dTag_Exp2_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_dTag_Exp2_RV
parent IE2F_6h_dTag_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-KF297339.1-RV.bw
longLabel IE2F_6h_dTag_Exp2_RV
shortLabel IE2F_6h_dTag_Exp2_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_6h_PFA_Exp2
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_PFA_Exp2
longLabel IE2F_6h_PFA_Exp2

track IE2F_6h_PFA_Exp2_FW
parent IE2F_6h_PFA_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-Exp2-KF297339.1-FW.bw
longLabel IE2F_6h_PFA_Exp2_FW
shortLabel IE2F_6h_PFA_Exp2_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_PFA_Exp2_RV
parent IE2F_6h_PFA_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-Exp2-KF297339.1-RV.bw
longLabel IE2F_6h_PFA_Exp2_RV
shortLabel IE2F_6h_PFA_Exp2_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

########## 

track IE2F_6h_PFA_dTag_Exp2
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_PFA_dTag_Exp2
longLabel IE2F_6h_PFA_dTag_Exp2

track IE2F_6h_PFA_dTag_Exp2_FW
parent IE2F_6h_PFA_dTag_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-dTag-Exp2-KF297339.1-FW.bw
longLabel IE2F_6h_PFA_dTag_Exp2_FW
shortLabel IE2F_6h_PFA_dTag_Exp2_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_PFA_dTag_Exp2_RV
parent IE2F_6h_PFA_dTag_Exp2 on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-dTag-Exp2-KF297339.1-RV.bw
longLabel IE2F_6h_PFA_dTag_Exp2_RV
shortLabel IE2F_6h_PFA_dTag_Exp2_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_No_dTag_Exp2_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_No_dTag_Exp2_Flavo
longLabel IE2F_No_dTag_Exp2_Flavo

track IE2F_No_dTag_Exp2_Flavo_FW
parent IE2F_No_dTag_Exp2_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-Flavo-KF297339.1-FW.bw
longLabel IE2F_No_dTag_Exp2_Flavo_FW
shortLabel IE2F_No_dTag_Exp2_Flavo_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_No_dTag_Exp2_Flavo_RV
parent IE2F_No_dTag_Exp2_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-Flavo-KF297339.1-RV.bw
longLabel IE2F_No_dTag_Exp2_Flavo_RV
shortLabel IE2F_No_dTag_Exp2_Flavo_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_6h_dTag_Exp2_Flavo
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_dTag_Exp2_Flavo
longLabel IE2F_6h_dTag_Exp2_Flavo

track IE2F_6h_dTag_Exp2_Flavo_FW
parent IE2F_6h_dTag_Exp2_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-Flavo-combined-KF297339.1-FW.bw
longLabel IE2F_6h_dTag_Exp2_Flavo_FW
shortLabel IE2F_6h_dTag_Exp2_Flavo_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_dTag_Exp2_Flavo_RV
parent IE2F_6h_dTag_Exp2_Flavo on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-Flavo-combined-KF297339.1-RV.bw
longLabel IE2F_6h_dTag_Exp2_Flavo_RV
shortLabel IE2F_6h_dTag_Exp2_Flavo_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

###########

track IE2F_No_dTag_Exp2_Norm
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_No_dTag_Exp2_Norm
longLabel IE2F_No_dTag_Exp2_Norm

track IE2F_No_dTag_Exp2_norm_FW
parent IE2F_No_dTag_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-KF297339.1-Norm-FW.bw
longLabel IE2F_No_dTag_Exp2_Norm_FW
shortLabel IE2F_No_dTag_Exp2_Norm_FW
negateValues off
color 113, 35, 124
altColor 113, 35, 124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_No_dTag_Exp2_Norm_RV
parent IE2F_No_dTag_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-KF297339.1-Norm-RV.bw
longLabel IE2F_No_dTag_Exp2_Norm_RV
shortLabel IE2F_No_dTag_Exp2_Norm_RV
negateValues on
color 113, 35, 124
altColor 113, 35, 124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16


##########

track IE2F_6h_dTag_Exp2_Norm
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_dTag_Exp2_Norm
longLabel IE2F_6h_dTag_Exp2_Norm

track IE2F_6h_dTag_Exp2_Norm_FW
parent IE2F_6h_dTag_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-KF297339.1-Norm-FW.bw
longLabel IE2F_6h_dTag_Exp2_Norm_FW
shortLabel IE2F_6h_dTag_Exp2_Norm_FW
negateValues off
color 113, 35, 124
altColor 113, 35, 124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_dTag_Exp2_Norm_RV
parent IE2F_6h_dTag_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-KF297339.1-Norm-RV.bw
longLabel IE2F_6h_dTag_Exp2_Norm_RV
shortLabel IE2F_6h_dTag_Exp2_Norm_RV
negateValues on
color 113, 35, 124
altColor 113, 35, 124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_6h_PFA_Exp2_Norm
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_PFA_Exp2_Norm
longLabel IE2F_6h_PFA_Exp2_Norm

track IE2F_6h_PFA_Exp2_Norm_FW
parent IE2F_6h_PFA_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-Exp2-KF297339.1-Norm-FW.bw
longLabel IE2F_6h_PFA_Exp2_Norm_FW
shortLabel IE2F_6h_PFA_Exp2_Norm_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_PFA_Exp2_Norm_RV
parent IE2F_6h_PFA_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-Exp2-KF297339.1-Norm-RV.bw
longLabel IE2F_6h_PFA_Exp2_Norm_RV
shortLabel IE2F_6h_PFA_Exp2_Norm_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_6h_PFA_dTag_Exp2_Norm
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_PFA_dTag_Exp2_Norm
longLabel IE2F_6h_PFA_dTag_Exp2_Norm

track IE2F_6h_PFA_dTag_Exp2_Norm_FW
parent IE2F_6h_PFA_dTag_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-dTag-Exp2-KF297339.1-Norm-FW.bw
longLabel IE2F_6h_PFA_dTag_Exp2_Norm_FW
shortLabel IE2F_6h_PFA_dTag_Exp2_Norm_FW
negateValues off
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_PFA_dTag_Exp2_Norm_RV
parent IE2F_6h_PFA_dTag_Exp2_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-PFA-dTag-Exp2-KF297339.1-Norm-RV.bw
longLabel IE2F_6h_PFA_dTag_Exp2_Norm_RV
shortLabel IE2F_6h_PFA_dTag_Exp2_Norm_RV
negateValues on
color 0,0,255
altColor 0,0,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

##########

track IE2F_No_dTag_Exp2_Flavo_Norm
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_No_dTag_Exp2_Flavo_Norm
longLabel IE2F_No_dTag_Exp2_Flavo_Norm

track IE2F_No_dTag_Exp2_Flavo_Norm_FW
parent IE2F_No_dTag_Exp2_Flavo_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-Flavo-KF297339.1-Norm-FW.bw
longLabel IE2F_No_dTag_Exp2_Flavo_Norm_FW
shortLabel IE2F_No_dTag_Exp2_Flavo_Norm_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_No_dTag_Exp2_Flavo_Norm_RV
parent IE2F_No_dTag_Exp2_Flavo_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-No-dTag-Exp2-Flavo-KF297339.1-Norm-RV.bw
longLabel IE2F_No_dTag_Exp2_Flavo_Norm_RV
shortLabel IE2F_No_dTag_Exp2_Flavo_Norm_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

 

##########

track IE2F_6h_dTag_Exp2_Flavo_Norm
compositeTrack on
type bigWig 0 1000
group notPublic
priority 9.5
visibility full
shortLabel IE2F_6h_dTag_Exp2_Flavo_Norm
longLabel IE2F_6h_dTag_Exp2_Flavo_Norm

track IE2F_6h_dTag_Exp2_Flavo_Norm_FW
parent IE2F_6h_dTag_Exp2_Flavo_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-Flavo-KF297339.1-Norm-FW.bw
longLabel IE2F_6h_dTag_Exp2_Flavo_Norm_FW
shortLabel IE2F_6h_dTag_Exp2_Flavo_Norm_FW
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

track IE2F_6h_dTag_Exp2_Flavo_Norm_RV
parent IE2F_6h_dTag_Exp2_Flavo_Norm on
type bigWig 0 1000
visibility full
bigDataUrl https://raw.githubusercontent.com/meierjl/hubs/master/KF297339.1/IE2-FKBP/2019-03-13-HFF-TB40e-IE2F-6h-dTag-Exp2-Flavo-KF297339.1-Norm-RV.bw
longLabel IE2F_6h_dTag_Exp2_Flavo_Norm_RV
shortLabel IE2F_6h_dTag_Exp2_Flavo_Norm_RV
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

